<!DOCTYPE html>
<html>
  <head>
    <title>Daddy Kane</title>
    <link rel="stylesheet" href="index.css" media="screen">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body background="images/big-daddy-kane.jpg">
    <div class="kane">
      <div class="titular">
        <h1>BIG DADDY KANE</h1>
      </div>
      <h2>This is a page celebrating Big Daddy Kane's birthday. Below you will find a list of his top 5 tracks.</h2>
      <div id="five-tracks">
        <table id='trackList' class="center">
          <tr>
            <th id="name">Track Name</th>
            <th>Album name</th>
            <th>Play track</th>
          </tr>
        </table>
      </div>
      <div class="wrapper">
        <button type="button" class="btn" id='all-tracks'>Get top 10!</button>
      </div>
      <footer>Sophie Rimington-Pounder <span id='date'></span></footer>
    </div>
  </body>
</html>
